####### provider ####

provider "aws" {
  region  = "eu-west-2" # Setting region 
}


######  creation of 2 ECR repo  #######

resource "aws_ecr_repository" "my_flask" {
  name = "my-flask" # fask repo name 
}

resource "aws_ecr_repository" "my_nginx" {
  name = "nginx" # nginx repo name
}

###### make cluster #####
resource "aws_ecs_cluster" "my_cluster" {
  name = "my-cluster" # cluster name 
}

######## role for ECS ###########
resource "aws_iam_role" "ecsTaskExecutionRole" {
  name               = "ecsTaskExecutionRole"
  assume_role_policy = "${data.aws_iam_policy_document.assume_role_policy.json}"
}

####### policy for role ######

data "aws_iam_policy_document" "assume_role_policy" {
  statement {
    actions = ["sts:AssumeRole"]

    principals {
      type        = "Service"
      identifiers = ["ecs-tasks.amazonaws.com"]
    }
  }
}

###### attached the role ########

resource "aws_iam_role_policy_attachment" "ecsTaskExecutionRole_policy" {
  role       = "${aws_iam_role.ecsTaskExecutionRole.name}"
  policy_arn = "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
}

######### make our flask task defination #########

resource "aws_ecs_task_definition" "my_first_flask" {
  family                   = "my_first_flask" 
  container_definitions    = <<DEFINITION
  [
    {
      "name": "my_first_flask",
      "image": "${aws_ecr_repository.my_flask.repository_url}",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 8080
        }
      ],
      "memory": 512,
      "cpu": 256
    }
  ]
  DEFINITION
  requires_compatibilities = ["FARGATE"] 
  network_mode             = "awsvpc"    
  memory                   = 512         
  cpu                      = 256         
  execution_role_arn       = "${aws_iam_role.ecsTaskExecutionRole.arn}"
}

######### make our nginx task defination #########

resource "aws_ecs_task_definition" "my_first_nginx" {
  family                   = "my_first_nginx" # 
  container_definitions    = <<DEFINITION
  [
    {
      "name": "my_first_nginx",
      "image": "${aws_ecr_repository.my_nginx.repository_url}",
      "essential": true,
      "portMappings": [
        {
          "containerPort": 80,
          "hostPort": 80
        }
      ],
      "memory": 512,
      "cpu": 256
    }
  ]
  DEFINITION
  requires_compatibilities = ["FARGATE"] 
  network_mode             = "awsvpc"    
  memory                   = 512         
  cpu                      = 256         
  execution_role_arn       = "${aws_iam_role.ecsTaskExecutionRole.arn}"
}


#############  flask service #####


resource "aws_ecs_service" "my_flask_service" {
  name            = "my_flask_service"                             
  cluster         = "${aws_ecs_cluster.my_cluster.id}"             
  task_definition = "${aws_ecs_task_definition.my_first_flask.arn}" 
  launch_type     = "FARGATE"
  desired_count   = 1

  load_balancer {
    target_group_arn = "${aws_lb_target_group.target_group.arn}" # Referencing our target group
    container_name   = "${aws_ecs_task_definition.my_first_flask.family}"
    container_port   = 8080 # Specifying the container port
  }

  network_configuration {
    subnets          = ["${aws_default_subnet.default_subnet_a.id}","${aws_default_subnet.default_subnet_b.id}"]
    assign_public_ip = true # Providing our containers with public IPs
    security_groups  = ["${aws_security_group.service_security_group.id}"] # Setting the security group
  }

}

#############  nginx service #####

resource "aws_ecs_service" "my_nginx_service" {
  name            = "my_nginx_service"                             
  cluster         = "${aws_ecs_cluster.my_cluster.id}"             
  task_definition = "${aws_ecs_task_definition.my_first_nginx.arn}" 
  launch_type     = "FARGATE"
  desired_count   = 1

  load_balancer {
    target_group_arn = "${aws_lb_target_group.target_group.arn}" # Referencing our target group
    container_name   = "${aws_ecs_task_definition.my_first_nginx.family}"
    container_port   = 80 # Specifying the container port
  }

  network_configuration {
    subnets          = ["${aws_default_subnet.default_subnet_a.id}","${aws_default_subnet.default_subnet_b.id}"]
    assign_public_ip = true # Providing our containers with public IPs
    security_groups  = ["${aws_security_group.service_security_group.id}"] # Setting the security group
  }
}

#### using  defult VPC/subnets companant  #########

resource "aws_default_vpc" "default_vpc" {
}

resource "aws_default_subnet" "default_subnet_a" {
  availability_zone = "eu-west-2a"
}

resource "aws_default_subnet" "default_subnet_b" {
  availability_zone = "eu-west-2b"
}

##########   referncing flask service  to the subnets ####


resource "aws_ecs_service" "flask_service_ref" {
  name            = "my_flask_service"                             # flask service name
  cluster         = "${aws_ecs_cluster.my_cluster.id}"             # Referencing our  Cluster
  task_definition = "${aws_ecs_task_definition.my_first_flask.arn}" # Referencing  our flask task 
  launch_type     = "FARGATE"
  desired_count   = 1 # number of containers you want for flask service

  network_configuration {
    subnets          = ["${aws_default_subnet.default_subnet_a.id}","${aws_default_subnet.default_subnet_b.id}"]
    assign_public_ip = true # Providing flask containers with public IP
  }
}

##########   referncing nginx service  to the subnets ####

resource "aws_ecs_service" "nginx_service_ref" {
  name            = "my_nginx_service"                             # nginx service name
  cluster         = "${aws_ecs_cluster.my_cluster.id}"             # Referencing our  Cluster
  task_definition = "${aws_ecs_task_definition.my_first_nginx.arn}" # Referencing  our nginx task 
  launch_type     = "FARGATE"
  desired_count   = 1 # number of containers you want for nginx service

  network_configuration {
    subnets          = ["${aws_default_subnet.default_subnet_a.id}","${aws_default_subnet.default_subnet_b.id}"]
    assign_public_ip = true # Providing nginx containers with public IP
  }
}



##### making load balncer #######

resource "aws_alb" "application_load_balancer" {
  name               = "my-lb-tf" # name of  load balancer
  load_balancer_type = "application"
  subnets = [ # Referencing   default subnets
    "${aws_default_subnet.default_subnet_a.id}",
    "${aws_default_subnet.default_subnet_b.id}"
  ]
  # Referencing  security group
  security_groups = ["${aws_security_group.load_balancer_security_group.id}"]
}

#### Creating a security group for the load balancer ########

resource "aws_security_group" "load_balancer_security_group" {
  ingress {
    from_port   = 80 # Allowing traffic in from port 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic in from all sources
  }

  egress {
    from_port   = 0 # Allowing any incoming port
    to_port     = 0 # Allowing any outgoing port
    protocol    = "-1" # Allowing any outgoing protocol 
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic out to all IP addresses
  }
}

####### directing  traffic, making  target group and listener ####

resource "aws_lb_target_group" "target_group" {
  name        = "target-group"
  port        = 80
  protocol    = "HTTP"
  target_type = "ip"
  vpc_id      = "${aws_default_vpc.default_vpc.id}" # Referencing default VPC
  health_check {
    matcher = "200,301,302"
    path = "/"
  }
}

resource "aws_lb_listener" "listener" {
  load_balancer_arn = "${aws_alb.application_load_balancer.arn}" # Referencing load balancer
  port              = "80"
  protocol          = "HTTP"
  default_action {
    type             = "forward"
    target_group_arn = "${aws_lb_target_group.target_group.arn}" # Referencing tagrte group
  }
}



#####  creating security group ##

resource "aws_security_group" "service_security_group" {
  ingress {
    from_port = 0
    to_port   = 0
    protocol  = "-1"
    # Only allowing traffic in from the load balancer security group
    security_groups = ["${aws_security_group.load_balancer_security_group.id}"]
  }

  egress {
    from_port   = 0 # Allowing any incoming port
    to_port     = 0 # Allowing any outgoing port
    protocol    = "-1" # Allowing any outgoing protocol 
    cidr_blocks = ["0.0.0.0/0"] # Allowing traffic out to all IP addresses
  }
}
